img {
  width: 100%;
  height: 350px;
  border: 2px solid #7289da;
}

figcaption {
  background-color: #7289da;
  text-align: center;
}

h1 {
  margin-top: 10px;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Amazon Ember", sans-serif;
}

html,
body {
  min-height: 100%;
  background-color: #363940;
  color: #f6f6f6;
}

.container {
  display: flex;
  justify-content: center;
  margin: 20px;
  background-color: rgba(255, 255, 255, 0);
  display: grid;
  grid-template-columns: 40% 40%;
  grid-row: auto auto;
  column-gap: 2%;
  row-gap: 2%;
}

.button {
  background-color: #7289da;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, 0.5) 0 2px 5px 0;
  cursor: pointer;
  font-size: 20px;
  line-height: 40px;
  width: 100px;
}

.button:hover {
  background-color: #465383;
}

.button:focus {
  border-color: #008296;
  box-shadow: rgba(213, 217, 217, 0.5) 0 2px 5px 0;
  outline: 0;
}

.otherbutton {
  background-color: #7289da;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, 0.5) 0 2px 5px 0;
  cursor: pointer;
  font-size: 20px;
  line-height: 40px;
  width: 200px;
  margin-top: 5%;
}

.otherbutton:hover {
  background-color: #465383;
}

.otherbutton:focus {
  border-color: #008296;
  box-shadow: rgba(213, 217, 217, 0.5) 0 2px 5px 0;
  outline: 0;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  gap: 5%;
}
