<!DOCTYPE html>
<html>
<head>
    <title>My Website Home Page</title>
	<link rel="stylesheet" type="text/css" href="cbo.css"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src = "script.js"></script>
   <script src="http://cdn.jsdelivr.net/g/filesaver.js"></script>
   
</head>

<body>
   <h1>Check images that are Hot-Dogs</h1>
   <div class="container">
     <div class="box"><img class="fit-picture" src="" alt="" id="img1">
       <figcaption><input class="checkbox" type="checkbox" id="check1"></figcaption>
     </div>
     <div class="box"><img class="fit-picture" src="" alt="" id="img2">
       <figcaption><input class="checkbox" type="checkbox" id="check2"></figcaption>
     </div>
     <div class="box"><img class="fit-picture" src="" alt="" id="img3">
       <figcaption><input class="checkbox" type="checkbox" id="check3"></figcaption>
     </div>
     <div class="box"><img class="fit-picture" src="" alt="" id="img4">
       <figcaption><input class="checkbox" type="checkbox" id="check4"></figcaption>
     </div>
   </div>
   
   <div class="center">
      <button class="button" onclick="reload()" >Reroll</button>
      <button class="button" onclick="recordCheckBoxes()" >Submit</button>
      <button class="button" onclick="upload()" >Upload</button>
   </div>
</body>

<footer>

</footer>
</html>



