<!DOCTYPE html>
<html>
<head>
    <title>My Website Home Page</title>
	<link rel="stylesheet" type="text/css" href="cbo.css"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src = "script.js"></script>
</head>

<body>
    <h1>Votes submitted</h1>
    <div class="center">	<form action="index.html">
        <input class="otherbutton" type="submit" value="Send New Votes" />
    </form></div>
    <div class="center">
        <button class="otherbutton">Upload an image</button>
    </div>
    
</body>

</html>



